<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // alert("new");
            //$("#temp").show();
            var statusMessage = '<%:TempData["status"]%>';
            //var 
            alert(statusMessage);
            if (statusMessage != statusMessage) {
                alert("if");
                $("#statusMessagePlaceHolder").text(statusMessage);
                $("#statusMessagePlaceHolder").css("display", "block");
                $("#statusMessagePlaceHolder").slideDown(3000);
                $("#statusMessagePlaceHolder").fadeOut(6000);
            }
            else
                $("#statusMessagePlaceHolder").css("display", "none");

        });

    </script>
</head>
<body>
<div id="Status"  class="link" style="display:none;"></div>
    <div class="page">
        <div id="header">
        <div id="statusMessagePlaceHolder" style="background-color:Aqua;height:30px"></div>
            <div id="title">
                <h2>Employee Application<br />
                An approach to create an employee</h2>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div id="menucontainer">
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>

                    <li><%: Html.ActionLink("Employee", "Index", "Employee")%></li>
                   
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
   <%--<h3> <%:ViewBag.Message%></h3>--%>
</body>
</html>
